# CryptocurrencyTracker

./: CryptocurrencyTracker.sln  README.md
CryptocurrencyTracker.Library/: CryptocurrencyTracker.Library.csproj
CryptocurrencyTracker.Library/DTOs/: CoinCapAllCoins.cs  CoinCapHistory.cs  CoinHistories.cs  Coins.cs
CryptocurrencyTracker.Library/Helpers/: ClientHelper.cs
CryptocurrencyTracker.Library/Models/: BaseCryptoModel.cs  CoinHistory.cs
CryptocurrencyTracker.Library/Services/: CoinCapService.cs  ICoinCapService.cs
CryptocurrencyTracker.WPF/: App.xaml  App.xaml.cs  CryptocurrencyTracker.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs
CryptocurrencyTracker.WPF/MVVM/: ContainerHelper.cs  CryptoListViewModel.cs  CryptoSearchViewModel.cs  CryptoViewModelBase.cs  RelayCommand.cs  TaskWatcher.cs
CryptocurrencyTracker.WPF/Pages/: InformationWindow.xaml  InformationWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
CryptocurrencyTracker.WPF/Themes/: Generic.xaml
