<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptocurrencyTracker.Library\CryptocurrencyTracker.Library.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="Images\bar-chart.png" />
		<None Remove="Images\search.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="LiveCharts" Version="0.9.7" />
	  <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
	  <PackageReference Include="Prism.Core" Version="8.1.97" />
	  <PackageReference Include="Unity" Version="5.11.10" />
	</ItemGroup>
	
  <ItemGroup>
	  <Resource Include="Images\bar-chart.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\search.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
  </ItemGroup>

</Project>
